{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Connect",
            "request": "launch",
            "mainClass": "Connect",
            "projectName": "JDBC"
        }
    ]
}